ENDPOINT="https://workshop.cfg.deloitte.com/cfg-ai-dev"
MODULE='/Monolith'
EMBEDDER="e4449559-bcff-4941-ae72-0e3f18e06660"


# ENDPOINT="asknci-dev.cancer.gov"
# MODULE='/Monolith'
# APP="3950a47b-2673-498b-a581-ad5d542e9e7d"
# EMBEDDER="9854cf0e-6bf7-4a0f-ab18-67bca5fd7253"
